@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --second-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

img{
    width: 80px;
    height: 200px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,  h2{
    color: #333;
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* navbar */

.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
} 

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 5px 5px;
}

nav{
    padding: 19px 0;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}

/* showcase */
    .showcase{
        height: 400px;
        background-color: var(--primary-color);
        color: white;
        position: relative;
    }

    .showcase h1{
        color: white;
        font-size: 40px;
    }

    .showcase h2{
        color: #333;
    }

    .showcase p{
        margin: 20px 0;
    }

    .showcase .grid{
        grid-template-columns: 55% 45%;
        gap: 35px;
        overflow: visible ;
    }

    .showcase-form{
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
        animation: slideInFromRight 1s ease-in;
    }

    .showcase-form .form-control{
       margin: 30px 0;   
    }

    .showcase-form input {
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
    }

    .showcase-form input:focus{
        outline: none;
    }
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

/*Stats*/
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}


.stats-heading{
    max-width: 500px;
    margin: auto !important;
}


.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*CLI*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.cli{
    max-width: 1110px;
    padding-left: 245px;
    width: 100%;
}

/*CLOUD*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}


/*languages*/
.language .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .language-img{
    width: 80px;
    height: 50px;
}

.languages .card .h4{
    font-size: 20px;
    margin-bottom: 10px;
}


.languages .card:hover {
    transform: translateY(-15px)
}


/*footer*/
.footer .social a{
    margin: 0 10px;
}

/*animation*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }

}
    @keyframes slideInFromRight{
        0%{
            transform: translateX(100%);
        }
    
        100%{
            transform: translateX(0);
        }
    }
    
    @keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }


}


    @keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }


}

/*Tablets and under*/
@media(max-width: 768px) {
 .grid,
 .showcase .grid,
 .stats .grid,
 .cli .grid,
 .cloud .grid {
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
 }    

 .showcase{
     height: auto;
 }

 .showcase-text {
     text-align: center;
     margin-top: 40px;
 }

 .showcase-form{
     justify-self: center;
 }

 .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
}

    .cli{
        justify-self: center;
        padding-left: 70px;
        padding-right: 70px;
        margin: auto;
    }

       
}

/*Mobile*/

@media (max-width: 500px) {
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

    .navbar .container{
        overflow: hidden;
    }

    .navbar .logo{
        text-align: center;
        padding: 26px 0 0;
    }

    .navbar .link {
        text-align: center;
    }
}